<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" /> <!--Swedish charset-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>korrelationskollen</title>

  <style>
    .container {
      display: inline-block;
      cursor: pointer;
      float:right;
      position:relative;
      margin-top: -9%;
    }
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    .change .bar2 {opacity: 0;}
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #464749;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 14px;
      color: #FFFFFF;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 14px;}
    }
  </style>
</head>

<body style="background-color: cornsilk;">

  <!--meny-->
  <div id="mySidenav" class="sidenav">
    <a href="#">Om korrelationskollen!</a>
    <a href="#">Devs!</a>
    <a href="#">Källor</a>
    <a href="#">FAQ</a>
  </div>

  <!--meny button-->
  <div style="padding-left: 5%;padding-right: 5%;padding-top: 3%;/*! background-color: lightyellow; */margin-left: 20%;margin-right: 20%;margin-top: 1%;border-radius: 20px;box-shadow: 3px 3px 3px 3px grey;">
    <div id="info">
        <h1 id="head">Välkommen till korrelationskollen!</h1>
        <p>Här kan du enkelt välja olika faktorer och se hur de korrelerar!</p>
        <div class="container" onclick="togg()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>

    <!--dropdown factor menys-->
    </div>
    <span>
        <div style="padding:1%;">
            X-axel
            <select id="x">
                <option>Välj en faktor</option>
                <option value="/scbUnemployment">Arbetslöshet</option>
                <option value="/scbFortune">Förmögenhet</option>
            </select>
        </div>
        <div style="padding:1%;">
            Y-axel
            <select id="y">
                <option>Välj en faktor</option>
                <option value="/scbUnemployment">Arbetslöshet</option>
                <option value="/scbFortune">Förmögenhet</option>
            </select>
        </div>
    </span>
    <div>
        <p> Välj en hälsoindikator och se hur den korrelerar med en annan faktor. Tänk på att det som visas här är korrelation och
            inte ett samband mellan orsak och verkan. Faktorer kan till exempel samvariera p.g.a. att de har gemensamma orsaker
            och andra indirekta komplexa samband.</p>
    </div>
    <hr style:="margin-top:3%;">

    <!--correlation displayed-->
    <div id="corr">
    </div>

    <!--GRAPH-->
    <div id="data" style="margin-top: 3%; margin-left: -2%;">
        <canvas id="myChart"></canvas>
    </div>

    <hr style:="margin-top:3%;">
    <div id="footer">

    </div>

  </div>
  <p style="text-align: center;"> Statistik hämtat från SCB samt Socialstyrelsens statistikdatabas.</p>
</body>
</html>

<script>
//meny
  var clicks=0;
  function myFunction(x) {
    x.classList.toggle("change");
  }
  function togg(){
    if(clicks%2==0){
      openNav();
    }else {
      closeNav();
    }
    clicks++;
  }
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="plotChart.js"></script>
<script src="fetchFactors.js"></script>
